mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.06 sec)

mysql> create database test;
Query OK, 1 row affected (0.25 sec)

mysql> create database onlinestudy;
Query OK, 1 row affected (0.13 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| onlinestudy        |
| performance_schema |
| sys                |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| onlinestudy        |
| performance_schema |
| sys                |
| test               |
+--------------------+
6 rows in set (0.01 sec)

mysql> use onlinestudy;
Database changed
mysql> show tables;
Empty set (0.08 sec)

mysql> show tables;
+-----------------------+
| Tables_in_onlinestudy |
+-----------------------+
| hibernate_sequence    |
| topics                |
| user                  |
| user_topics           |
+-----------------------+
4 rows in set (0.05 sec)

mysql> insert into topics values();
ERROR 1364 (HY000): Field 'topic_id' doesn't have a default value
mysql> desc topics;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| topic_id     | int          | NO   | PRI | NULL    |       |
| descrption   | varchar(255) | YES  |     | NULL    |       |
| topic_author | varchar(255) | YES  |     | NULL    |       |
| topic_name   | varchar(255) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.11 sec)

mysql> insert into topics values(1,"Java course" , "John" , "Java");
Query OK, 1 row affected (0.10 sec)

mysql> select * from topics;
+----------+-------------+--------------+------------+
| topic_id | descrption  | topic_author | topic_name |
+----------+-------------+--------------+------------+
|        1 | Java course | John         | Java       |
+----------+-------------+--------------+------------+
1 row in set (0.00 sec)

mysql> insert into topics values(1,"Java course" , "John" , "Java");desc user;
ERROR 1062 (23000): Duplicate entry '1' for key 'topics.PRIMARY'
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| user_id  | int          | NO   | PRI | NULL    |       |
| name     | varchar(255) | YES  |     | NULL    |       |
| password | varchar(255) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into topics values(1,"Java course" , "John" , "Java");





